[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/PlayerShips/FighterShip1.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Background.png" type="Texture" id=2]

[node name="TestLevel" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 249, 452 )
texture = ExtResource( 2 )

[node name="FighterShip1" parent="." instance=ExtResource( 1 )]
position = Vector2( 233, 783 )
